# TicTacToe

./: TicTacToe.sln
TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  appsettings.json  bundleconfig.json
TicTacToe/Components/: GameSessionViewComponent.cs
TicTacToe/Controllers/: AccountController.cs  GameInvitationApiController.cs  GameInvitationController.cs  GameSessionController.cs  HomeController.cs  LeaderboardController.cs  UserRegistrationController.cs
TicTacToe/Data/: GameDbContext.cs  GameDbContextFactory.cs
TicTacToe/Extensions/: CommuncationMiddlewareExtension.cs  ConfigureLoggingExtension.cs  EmailServiceExtension.cs  ModelBuilderExtensions.cs
TicTacToe/Filters/: DetectMobileFilter.cs
TicTacToe/Helpers/: EmailViewRenderHelper.cs
TicTacToe/Managers/: ApplicationUserManager.cs
TicTacToe/Middlewares/: CommunicationMiddleware.cs
TicTacToe/Migrations/: 20190806182708_InitialDbSchema.Designer.cs  20190806195030_IdentityDb.Designer.cs  20190806195030_IdentityDb.cs  20190806195047_AddTwoFactorCode.Designer.cs  20190806195047_AddTwoFactorCode.cs  20190806195102_IdentityDb2.Designer.cs  20190806195102_IdentityDb2.cs  GameDbContextModelSnapshot.cs
TicTacToe/Models/: AccountModel.cs  GameInvitationModel.cs  GameSessionModel.cs  InvitationEmailModel.cs  LoginModel.cs  ResetPasswordEmailModel.cs  ResetPasswordModel.cs  RoleModel.cs  TurnModel.cs  TwoFactorCodeModel.cs  TwoFactorEmailModel.cs  UserModel.cs  UserRegistrationEmailModel.cs  UserRoleModel.cs  ValidateTwoFactorModel.cs
TicTacToe/Options/: EmailServiceOptions.cs  LoggingOptions.cs  (+1 more)
(+49 files in other folders)
